<!---
Implemente uma página HTML que contenha uma galeria de seus filmes favoritos. 
Cada imagem deve estar armazenada localmente junto da página, e incorporará 
um link da página da Wikipédia referente a cada filme. Sua galeria deverá
 ter pelo menos seis filmes.
-->
<!DOCTYPE html>
<html>

<head>
    <title>Filmes prediletos</title>
</head>

<body>
    <header>
        <h1 id="cabecalho">Meus 6 filmes prediletos</h1>
    </header>
    <main>
        <article>
            <h2>A Origem</h2>
            <p>
                <img src="./IMG/a-origem.jpeg" />
                <a href="https://pt.wikipedia.org/wiki/A_Origem"> Wikipédia</a>
            </p>
        </article>
        <article>
            <h2>Clube da Luta</h2>
            <p>
                <img src="./IMG/clube da luta.jpeg" />
                <a href="https://pt.wikipedia.org/wiki/Fight_Club"> Wikipédia</a>
            </p>
        </article>
        <article>
            <h2>De Volta para o Futuro</h2>
            <p>
                <img src="./IMG/de volta para o futuro.jpeg" />
                <a href="https://pt.wikipedia.org/wiki/Back_to_the_Future"> Wikipédia</a>
            </p>
        </article>
        <article>
            <h2>Debi e Loide</h2>
            <p>
                <img src="./IMG/debi e loide.jpeg" />
                <a href="https://pt.wikipedia.org/wiki/Dumb_%26_Dumber"> Wikipédia</a>
            </p>
        </article>
        <article>
            <h2>Piratas do Caribe</h2>
            <p>
                <img src="./IMG/piratas do caribe.jpeg" />
                <a href="https://pt.wikipedia.org/wiki/Pirates_of_the_Caribbean_(s%C3%A9rie_de_filmes)"> Wikipédia</a>
            </p>
        </article>
        <article>
            <h2>Poderoso Chefão</h2>
            <p>
                <img src="./IMG/poderoso chefao.jpeg" />
                <a href="https://pt.wikipedia.org/wiki/The_Godfather"> Wikipédia</a>
            </p>
        </article>
        <a href="#cabecalho">Retornar ao inicio</a>
    </main>

</body>

</html>